@import url("./slider-switch.css");

@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

body {
  width: 200px;
  height: 200px;
  background-image: linear-gradient(0deg, rgba(241,241,241,1) 0%, rgba(255,255,255,0) 50%), url("../images/video-meeting.jpg");
  background-size: cover;
  margin: 0px;
}

.btn-container {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.btn-container h1 {
  font-size: xx-large;
  margin: none;
}

#power-btn {
 background-color: aliceblue;
 min-width: 100px;
 align-self: center;
 padding: 10px 0px;
 border-radius: 5px;
 box-shadow: 1px 1px 1px rgba(10, 10, 10, 0.5);
}

#end-btn {
 background-color: #99A1A6;
 min-width: 100px;
 align-self: center;
 padding: 10px 0px;
 border-radius: 5px;
 box-shadow: 1px 1px 1px rgba(10, 10, 10, 0.5);
 margin-top: 10px;
 color: white;
}

.icon-container {
  display: flex;
  justify-content: center;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center
}

#eq-logo {
  height: auto;
  width: 100px;
  margin-bottom: 16px;
}

.footer {
  background-color: white;
  text-align: center;
  font-style: oblique;
  /* width: 100%; */
  padding: 8px 0px;
  min-width: 100%;
}

.footer p {
  margin: 0px;
  font-size: 16px;
  font-family: 'Questrial', sans-serif;
}
