<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div class="btn-container">
    <div class="icon-container">
      <h1>train</h1>
      <img src="images/traineqlogo@8x.png" id="eq-logo" >
    </div>
    <button id="power-btn"><strong>Start</strong></button>
    <button id="end-btn"><strong>End</strong></button>
    <p>feel all the feels</p>
  </div>
</body>

<script type="text/javascript" src="popup.js"></script>

</html>
