<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./stylesheet/popup.css">
</head>

<body>
  <div class="btn-container">
    <div class="icon-container">
      <img src="images/trainEQ_logotype_128x.png" id="eq-logo" >
    </div>
    <button id="power-btn"><strong>Start</strong></button>
    <button id="end-btn"><strong>End</strong></button>
    <!-- <div class="switch-case">
      <label class="switch">
        <input type="checkbox">
        <span class="slider round"></span>
      </label>
    </div> -->
  </div>
  <div class="footer">
    <p>feel all the feels</p>
  </div>
</body>

<script type="text/javascript" src="popup.js"></script>

</html>
