/* @import url("./slider-switch.css"); */

@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

body {
  width: 200px;
  height: 240px;
  /* background-image: linear-gradient(0deg, rgba(241,241,241,1) 0%, rgba(255,255,255,0) 50%), url("../images/video-meeting.jpg"); */
  background-size: cover;
  margin: 0px;
}

.btn-container {
  width: 100%;
  height: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

.btn-container h1 {
  font-size: xx-large;
  margin: none;
}

.monitor {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  font-family: 'Work Sans', 'Helvetica', 'sans-serif';
  font-size: 16px;
}

.switch-case {
  display: flex;
  justify-content: center;
  /* padding-bottom: 20px; */
}

.icon-container {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center
}

#eq-logo {
  height: auto;
  width: 100px;
  /* margin-bottom: 16px; */
  padding-top: 20px;
}

.btn-grad {background-image: linear-gradient(to right, #4BAEEF 0%, #9361C3  49%, #EB038D  100%)}
.btn-grad {
  margin: 30px 30px 15px 30px;
  padding: 8px 8px;
  font-family: 'Work Sans', 'Helvetica', 'sans-serif';
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 0 20px #eee;
  border-radius: 10px;
  display: block;
  text-decoration: none;
}

.btn-grad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

#logout-icon {
  height: 20px;
  width: auto;
  margin-right: 15px;
}

#logout-icon:hover {
	cursor: pointer;
	transform: scale(1.5, 1.5);
}

.footer {
  background-color: white;
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 8px 0px;
  min-width: 100%;
  /* border-top: 0.25px solid rgba(110,110,110, 0.5); */
}

/* .footer p {
  margin: 0px;
  font-size: 16px;
} */

/* #power-btn {
 background-color: aliceblue;
 min-width: 100px;
 align-self: center;
 padding: 10px 0px;
 border-radius: 5px;
 box-shadow: 1px 1px 1px rgba(10, 10, 10, 0.5);
}

#end-btn {
 background-color: #99A1A6;
 min-width: 100px;
 align-self: center;
 padding: 10px 0px;
 border-radius: 5px;
 box-shadow: 1px 1px 1px rgba(10, 10, 10, 0.5);
 margin-top: 10px;
 color: white;
} */
