<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="signup.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <title>Log in</title>
</head>

<body>
  <div class="container p-4">
    <h2 style="color:rgb(59, 59, 59)">Log in for TrainEQ</h2>
    <form>
      <div class="form-group">
        <label for="email-input">Email address</label>
        <input type="email" class="form-control" id="email-input" aria-describedby="emailHelp"
          placeholder="Enter email">
      </div>
      <div class="form-group">
        <label for="password-input">Password</label>
        <input type="password" class="form-control" id="password-input" placeholder="Password">
        <small id="emailHelp" class="form-text text-muted">6 characters minimum.</small>
      </div>
      <button id="log-in" type="submit" class="btn btn-success">Log in</button>
    </form>
    <small>Not a member yet?</small>
    <a href="signup.html" class="btn btn-success">Sign up</a>
  </div>
  <script type="text/javascript" src="scripts/signup.js"></script>
</body>

</html>
