<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="fontawesome/css/fontawesome.min.css">
  <link rel="stylesheet" href="fontawesome/css/regular.min.css">
  <link rel="stylesheet" href="stylesheet/popup.css">
  <link rel="stylesheet" href="stylesheet/slider-switch.css">
</head>

<body>
  <div class="btn-container">
    <div class="icon-container">
      <img src="images/trainEQ_logotype_128x.png" id="eq-logo">
    </div>
    <div class="monitor">Monitoring</div>
  </div>
  <div class="switch-case">
    <label class="switch">
      <input type="checkbox" id="checkbox-btn">
      <span class="slider round"></span>
    </label>
    <!-- <p>feel all the feels</p> -->
  </div>
  <a class="btn btn-grad" id="dashboardBtn">Dashboard</a>
  <div class=footer>
    <a id="logoutBtn"><img src="images/logout.png" id="logout-icon"></a>
  </div>
</body>
<script type="text/javascript" src="popup.js"></script>

</html>
